<main>
    <input type="hidden" name="pageNum" value="1">
    <header class="header-Title">
        <div class="toolbar">
            <div class="header-title">产品</div>
        </div>

    </header>

    <section>

        <div class="scroll-content dwz-list">
            <div class="scroll productInfo">
             
                <!--帝奥 -->
                <ul class="list2 pic-list dwz-list-box" id="profile">

                    <li>
                        <div>
                                <a onclick="$.navView.open({url:'tpl/widget/alert/index.html'})">
                                <img src="http://180.100.208.181:8989/Images/product/passenger/passenger.png">

                            </a>
                            <p>乘客电梯</p>
                        </div>

                        <div>
                            <img src="http://180.100.208.181:8989/Images/product/bieshu/bieshu.png ">

                            <p>别墅电梯</p>
                        </div>

                    </li>

                    <li>
                        <div>
                            <img src="http://180.100.208.181:8989/Images/product/futi/futi.png ">
                            <p>扶梯</p>
                        </div>

                        <div>
                            <img src="http://180.100.208.181:8989/Images/product/jifang/jifang.png ">

                            <p>无机房电梯</p>
                        </div>

                    </li>
                    <li>
                        <div>
                            <img src="http://180.100.208.181:8989/Images/product/yiyong/yiyong.png ">

                            <p>医用电梯</p>
                        </div>

                        <div>
                            <img src="http://180.100.208.181:8989/Images/product/zaihuo/zaihuo.png ">

                            <p>载货电梯</p>
                        </div>

                    </li>
                    <li>
                        <div>
                            <img src="http://180.100.208.181:8989/Images/product/guanguang/guanguang.png ">

                            <p>观光电梯</p>
                        </div>
                        <div>

                        </div>



                    </li>

                </ul>
                <!-- 天奥 先隐藏 帝奥暂时未开启账号区分-->
                <ul class="list2 pic-list dwz-list-box" id="profile1">

                    <li>
                        <div>
                            <a href="../tpl/chengke.html">

                                <img src="http://180.100.208.181:8989/Images/product/111.png ">
                            </a>
                            <p>乘客电梯</p>
                        </div>

                        <div>
                            <img src="http://180.100.208.181:8989/Images/product/222.png ">
                            <p>别墅电梯</p>
                        </div>

                    </li>

                    <li>
                        <div>
                            <img src="http://180.100.208.181:8989/Images/product/333.png ">
                            <p>扶梯</p>
                        </div>

                        <div>
                            <img src="http://180.100.208.181:8989/Images/product/444.png ">
                            <p>无机房电梯</p>
                        </div>

                    </li>


                </ul>

            </div>
        </div>

    </section>
</main>
<style>
     .list2 li {
        display: flex;
        justify-content: space-between;

    }

    .list2 li div {


        position: relative;
    }

    .list2  p {
        height: 38px;
        width: 100%;
        position: absolute;
   bottom: 0;
   left: 0;
      
        text-align: center;
        font-size: 14px;
      
        line-height: 38px;
        background: #FFFFFF;
        opacity: 0.8;

    }

    .footer p {
        text-align: center;
    }

   .list2 li div {
        width: 100%;
        height: 100%;
        margin: 0 10px 10px 10px;
    }

 .list2  li img {
        width: 100%;
        height: 100%;
    }

    ul#profile li div:nth-child(1) {
        width: 100%;
        height: 100%;
    }

    ul#profile li div:nth-child(2) {
        width: 100%;
        height: 100%;
        padding: 0;
        margin-left: 0;
    }

    ul#profile {
        width: 100%;
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        overflow: hidden;
    }

    ul#profile li {
        background: white;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-radius: 3px;
        margin-bottom: 0px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    #profile1 {
        display: none;
    }
</style>