// My
.my-info {
	position: relative;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 220px;
	background: url(../../image/my-info-bg.jpg) center no-repeat;
	background-size: cover;
	.my-avatar {
		margin-top: 20px;
		width: 64px;
		height: 64px;
		border-radius: 50%;
		border: solid 2px rgba(255, 255, 255, 0.5);
		overflow: hidden;
	}

	.name {
		text-align: center;
		text-shadow: rgba(255, 255, 255, 0.5) 0 0 1px;
		color: #fff;
		background: rgba(0, 0, 0, 0.5);
		padding: 0 5px;
		border-radius: 5px;
	}
}

.auth-check {
	.my-avatar {
		width: 94px;
		height: 94px;
		//border-radius: 50%;
		border: solid 2px rgba(255, 255, 255, 0.5);
		overflow: hidden;
		.flex-wrap-center;

		img {
			width: 100%;
		}
	}
}

.auth-result {
	.flex-wrap-center;
	flex-direction: column;

	.icon {
		width: 140px;
		height: 140px;
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
	}

	&.ok {
		.icon {
			background-image: url('../../image/icon/auth-ok.svg');
		}
	}

	&.error {
		.icon {
			background-image: url('../../image/icon/auth-error.svg');
		}
	}

	.item-info2 {
		font-size: 16px;
		padding: 16px;
	}
}

.form-content{
    .form-item {
        .item-content {
            input:read-only {
                border-color: @borderColorDark;
            }
        }
    }
}
.panel-content {
    table.grid {
        tbody.dwz-item-detail-box {
            tr{
                td {
                    border:#e2e3e4 1px solid;
                    text-align: center;
                    min-width: 190px;
                    input{
                        text-align: center;
                    }
                }
            }
        }
    }
}
#home-widget-box {
    a.item.dwz-ctl-hover{
        height: 100px;
        box-sizing: border-box;
        div.item-icon{
            // height: 50px;
        }
    }
}
#home-ad-box {
    padding-top: 50px;
    div.dwz-slide {
        height: 175px;
    }
}
header.is-float.is-right{
    div.header_user{
        text-align: center;
        line-height: 50px;
        font-size: 20px;
        color: #fff;
        a.bar-button {
            position: fixed;
            top: 8px;
            right: 3px;
            .icon{
                width: 28px;
                height: 28px;
            }
        }
    }
}

header.header-Title{
    height: 50px;
    color: #fff;
  
    .header-title{
        color: rgba(255,255,255,1);
        font-size: 20px;
        font-weight: 500;
    }
    i{
        color: #fff;
    }
}

section{
    div.scroll-content.dwz-list{
        div.productInfo{
            height: 100%;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        div.example{
            height: 100%;
            overflow-x: hidden;
            overflow-y: scroll;
        }
    }
}

ul#profile {
    width: 100%;
    margin: 0;
    padding: 12px 10px;
    box-sizing: border-box;
    overflow: hidden;
    li{
        background: rgba(255,255,255,1);
        box-shadow: 0px 1px 4px 0px rgba(0,0,0,.2);
        border-radius: 3px;
        margin-bottom: 10px;
        // width: 100%;
        // margin: 0;
        box-sizing: border-box;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        justify-content: space-between;
        align-items: center;
        // overflow: hidden;
        div:nth-child(1) {
            width: 100px;
            height: 90px;
            a {
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                width: 100%;
                height: 100%;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                color: #333;
                img{
                    width: 100%;
                }
            }
        }
        div:nth-child(2){
            padding-left: 10px;
            width: calc(100% - 100px);
            padding: 5px;
            height: 90px;
            box-sizing: border-box;
            h3{
                margin: 3px 0px;
                font-size: 100%;
                font-weight: normal;
                a{
                    font-size: 16px;
                    color: #333;
                }
            }
            a:nth-child(2){
                font-weight: 400;
                font-size: 9px;
                color: rgba(0,0,0,0.5);
                text-decoration: none;
                div{
                    font-size: 12px;
                    color: #999;
                    width: 100%;
                    line-height: 15px;
                    height: auto;
                }
            }
            // a::before {
            //     display: inline-block;
            //     width: 4px;
            //     height: 4px;
            //     line-height: 4px;
            //     background: linear-gradient(
            // 0deg
            // ,rgba(21,126,255,1),rgba(59,190,255,1));
            //     box-shadow: 0px 1px 3px 0px rgb(0 78 162 / 40%);
            //     border-radius: 50%;
            //     content: "";
            //     margin-right: 5px;
            //     vertical-align: middle;
            // }
            a:nth-child(3) {
                font-size: 9px;
                color: rgba(0,0,0,0.3);
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-box-orient: vertical;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                text-decoration: none;
            }
        }
    }
}

ul#message{
    width: 100%;
    margin: 0;
    padding: 12px;
    box-sizing: border-box;
    overflow: hidden;
    li{
        background: rgba(255,255,255,1);
        box-shadow: 0px 1px 4px 0px rgb(0 0 0 / 20%);
        border-radius: 3px;
        padding-bottom: 5px;
        margin-bottom: 12px;
        a{
            text-decoration: none;
            color: #333;
            div.m_img{
                width: 100%;
                height: 135px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            h3{
                font-size: 16px;
                color: #333;
                // padding: 8px 0px 8px 20px;
                // background: url(/Images/location.png);
                // background-position: 7px 8px;
                // background-size: 13px 14px;
                // background-repeat: no-repeat;
                i {
                    color: #004EA2;
                }
            }
            span{
                font-size: 12px;
                color: #999;
                display: block;
                margin-left: 8px;
            }
        }
    }
}

ul#TodoList {
    width: 100%;
    margin: 0;
    padding: 12px;
    box-sizing: border-box;
    overflow: hidden;
    li.TodoList-s {
        position: relative;
        width: 100%;
        height: 40px;
        background: rgba(255,255,255,1);
        box-shadow: 0px 1px 6px 0px rgba(0,0,0,.1);
        border-radius: 6px;
        margin-bottom: 12px;
        box-sizing: border-box;
        a {
            display: block;
            width: 100%;
            height: 100%;
            span {
                display: block;
                width: 100%;
                height: 100%;
                font-size: 16px;
                color: #333;
                font-weight: 500;
                line-height: 40px;
                padding: 0px 8px;
                i.icon {
                    width: 24px;
                    height: 24px;
                    color: #004EA2;
                }
                i.icon-right {
                    float: right;
                    
                    padding-top: 15px;
                }
            }
            
        }
    }
}

div#changePwd {
    div.form-item {
        padding: 15px 10px 5px 10px;
        background: none;
        div.item-content {
            label {
                font-size: 14px;
                color: #333;
                font-weight: 600;
                padding-left: 15px;
            }
            label.required:after {
                background: none;
            }
        }
    }
    input {
        border: 0;
    }
    input::-webkit-input-placeholder {
        font-size: 14px;
        font-weight: 600;
        color: #999;
    }
}

button.ChangePassword {
    margin-top: 40px;
}

div.form-bar-my-btn {
    
    button.button {
        width: 53%;
        margin: 0 auto;
    }
}

#nav-tab {
    .tab-bar {
        a.tab-item.cached{
            i.icon{
                background-size: 24px;
            }
        }
    }
}
// 基价查询
div#BasicPriceQuery {
    padding: 15px 10px 0 10px;
    background: none;
    div.tab-bar:before {
        border: 0;
    }
    a.tab-item {
        max-width: 120px;
        height: 32px;
        color: #333;
        font-size: 16px;
    }
    a.tab-item.active {
        background: #107AED;
        color: #fff;
        border-radius: 20px;
        font-size: 16px;
        span:before {
            color: #107AED;
        }
    }
    .form-content .form-item {
        background: none;
        border: 0;
        border-bottom: 1px solid #E5E5E5;
        padding: 20px 10px 0px 10px;
        div.item-content {
            select {
                font-size: 14px;
                color: #999;
                border: 0;
                outline: 0;
                -webkit-appearance:none;
                -moz-appearance:none;
                appearance:none;
            }
            input {
                border: 0;
                outline: 0;
                padding-left: 12px;
            }
            label {
                font-size: 16px;
                color: #333;
                padding-left: 12px;
                font-weight: 600;
            }
            label.required:after {
                background: none;
            }
        }
        .item-content.basicprice,
        .item-content.EscalatorCountA {
            width: 20%;
            margin: 15px auto;
            label {
                font-size: 30px;
                color: #EE2929;
                font-weight: normal;
            }
            input {
                font-size: 30px;
                color: #EE2929;
                border: 0;
            }
            
        }
    }
    .form-content .form-item:first-child {
        border: 0;
    }
    .form-content .form-item:before {
        border: 0;
    }
    div.tab-panel {
        div.panel-item {
            height: 75vh;
        }
    }
}
// 土建