<form class="dwz-list-form page-wrap">
    <input type="hidden" name="pageNum" value="1">
    <header>
        <div class="toolbar">
            <a class="bar-button back-button"><i class="dwz-icon-arrow-left"></i></a>
            <div class="header-title manage-title" >
                                 <!-- 左侧下拉框-->
                <div class="header-title-left" >
                    <select
                    name="test"
                    class="toggleSelectRef"
                    data-ref-box="#toggleSelectRef_test1|#toggleSelectRef_test2"
                    data-ctr-show="true"                   
                  >
                    <option value="1">代理商编号</option>
                    <!-- 后台拿到的数据遍历 -->
                    <option value="2">代理商名称</option>
                    <option value="3">所属分公司</option>
                    <option value="4">联系人</option>
                    <option value="5">授权内容</option>
                    <option value="6">授权等级</option>
                    <option value="7">销售员</option>
                  </select>
                </div>
                <!-- 中间部分，input输入框 -->
                <div class="header-title-mian">
                   <input type="text">
                </div>
                <!-- 搜索按钮 -->
                <div class="header-title-right">
                    <div class="seaSearchBtn">搜索</div>
                </div>
            </div>
        </div>
        <!-- <div class="toolbar">
			<div class="bar search-bar">
				<label class="item-input filter-keywords">
					<button class="icon icon-search" type="button"></button>
					<input type="search" class="dwz-disable-autofocus" name="keywords" value="" placeholder="">
				</label>
			</div>
		</div>  -->
        <!-- <div class="toolbar">
			<div class="bar title-bar grid-col-4">
				<div class="item">代理商编号</div>
                <div class="item">代理商名称</div>
                <div class="item">所属分公司</div>
                <div class="item">操作</div>
			</div>
		</div> -->
        <script id="tpl_list" type="text/html">
            {{each list as item}}
            <li class="item dwz-open-right dwz-ctl-hover" data-id="{{item.QuotationId}}" onclick="biz.quotationList.EditQuotation(event,'{{item}}')">
                <div class="item-content">
                    <div class="flex-wrap grid-col-1" style="justify-content: space-between">
                        <p class="item item-tinfo1">{{item.QuotationId}}</p>
                        <i class="dwz-btn-flex-right menuBtn Expandbutton" onclick="biz.quotationList.Selectbutton(event,this,'{{item}}');"><img class="Expandbutton" src="../../../image/icon/quotation/more.svg" /></i>
                    </div>
                    
                    <div class="flex-wrap grid-col-2">
                        <p class="item item-tinfo1">报价单编号</p>
                        <p class="item item-tinfo2">{{item.QuotationId}}</p>
                    </div>
                    <div class="flex-wrap grid-col-2">
                        <p class="item item-tinfo1">方案名称</p>
                        <p class="item item-tinfo2">{{item.QuotationName}}</p>
                    </div>
                    <div class="flex-wrap grid-col-2">
                        <p class="item item-tinfo1">创建时间</p>
                        <p class="item item-tinfo2">{{item.CreateDate}}</p>
                    </div>
                   
                </div>
            </li>
            {{/each}}
        </script>
    <!-- <section>
        <div class="scroll-content dwz-list">
            <div class="scroll">
                <div class="pullDown">
                    <span class="pullDownIcon">&nbsp;</span>
                    <span class="pullDownLabel" data-flip="松开刷新">下拉刷新</span>
                </div>
                <div class="empty_box">
                    <div class="empty-img">
                        <img src="image/browse-empty-bg.svg">
                    </div>
                    <p class="txt-info is-center">暂时还没有数据哦~</p>
                </div>
                <ul class="list pic-list dwz-list-box">

                </ul>

                <div class="pullUp">
                    <span class="pullUpIcon">&nbsp;</span><span class="pullUpLabel" data-loading="加载中...">加载更多</span>
                </div>

            </div>
            <a href="javascript:void(0)" class="top-btn hide">回顶部</a>
        </div>
    </section> -->
</form>

<style>
    .manage-title{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .header-title-left{
        width: 110px;
        height:30px;
        border-radius: 30px;
        background-color: rgba(255,255,255,0.2);
        justify-items: center;
        line-height: 30px;
        margin-left: -40px;
        margin-right: 10px;
        font-size: 13px;
    }
    .header-title-left select{
        color: #fff;
    }
    .header-title-left select option{
        background: #004EA2;
        /* 背景 */
    }
    .header-title-mian{
        width: 170px;
        height: 30px;
        border-radius: 20px;
        background-color: rgba(255,255,255,0.2);
     
    }
    .header-title-mian input{
            color: #fff;
            line-height: 30px;
        }
    .header-title-right{
        width: 60px;
        height:30px;

    }
    
    .header-title-right input{
        line-height: 30px;
    
    }
    .header-title-right .seaSearchBtn{
        color: white;
        font-size:16px ;
        width: 30px;
        height: 10px;
        line-height: 30px;
        margin-left: 10px;
    }
</style>
<script>
    console.log("2")
</script>