.menuBtn img{
    width:24px;height: 24px;
}
.ExpandbuttonBG{
        position: fixed;
        padding: 10px 15px;
        background-color: #ffffff;
        box-shadow: 0px -1px 5px 0px rgba(0, 0, 0, 0.5);
        border-radius: 3px;
        width: auto;
     width: -webkit-max-content;
 .Expandbutton{
     width: auto;
     width: -webkit-max-content;
     .Expandbutton{
        background-size: 20px 20px;
        background-position: 5px center;
        padding-left: 30px;
        padding: 5px 10px 5px 30px;
        display: block;
        width: 100%;
        background-repeat: no-repeat;
     }
     .copyIcon{
         background-image: url(../../image/icon/quotation/copyIcon.svg);
     }
     .deleteIcon{
         background-image: url(../../image/icon/quotation/deleteIcon.svg);
     }
 }      
}